LogisticsManager/LogisticsManager/LogisticsManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LogisticsManager"
             x:Class="LogisticsManager.MainPage"
             Title="Managise"
             NavigationPage.HasBackButton="False">

    <Grid Padding="20,0,20,0">

        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>

        <Label Text=""
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               x:Name="labelClock"
               Grid.Row="1"/>

        <Button Text="Clock In" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="ClockIn_Button_Clicked"
                x:Name="buttonClockIn"
                Grid.Row="2"
                BackgroundColor="#212121"
                TextColor="#ffffff"/>


        <Button Text="Clock Out" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="ClockOut_Button_Clicked"
                x:Name="buttonClockOut" 
                Grid.Row="2"
                BackgroundColor="#212121"
                TextColor="#ffffff"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Tasks Button-->
            <Button Text="Tasks"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    Clicked="Tasks_Button_Clicked"
                    x:Name="buttonTasks" 
                    Grid.Column="0"
                    BackgroundColor="#212121"
                    TextColor="#ffffff"
                    FontSize="25">

                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" 
                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                iOS="Font Awesome 5 Free" 
                                WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                </Button.FontFamily>

            </Button>

            <!--News Feed Button-->
            <Button Text="Newspaper" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    Clicked="NewsFeed_Button_Clicked"
                    x:Name="buttonNewsFeed"
                    Grid.Column="1"
                    BackgroundColor="#212121"
                    TextColor="#ffffff"
                    FontSize="25">

                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" 
                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                iOS="Font Awesome 5 Free" 
                                WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                </Button.FontFamily>

            </Button>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Users Button-->
            <Button Text="Users-cog" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    x:Name="buttonUsers"
                    Grid.Column="0"
                    BackgroundColor="#212121"
                    TextColor="#ffffff"
                    FontSize="25"
                    Clicked="Users_Button_Clicked">

                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" 
                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                iOS="Font Awesome 5 Free" 
                                WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                </Button.FontFamily>

            </Button>

            <!--Log Out Button-->
            <Button Text="Power-off" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    x:Name="buttonLogOut"
                    Grid.Column="1"
                    BackgroundColor="#212121"
                    TextColor="#ffffff"
                    FontSize="25"
                    Clicked="Logout_Button_Clicked">

                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" 
                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                iOS="Font Awesome 5 Free" 
                                WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                </Button.FontFamily>

            </Button>

        </Grid>




    </Grid>

</ContentPage>
