LogisticsManager/LogisticsManager/LogisticsManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LogisticsManager"
             x:Class="LogisticsManager.MainPage"
             Title="Managise"
             NavigationPage.HasBackButton="False">

    <StackLayout Padding="40,0,40,0" VerticalOptions="StartAndExpand">

        <Label Text=""
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                x:Name="labelClock"/>

        <Button Text="Clock In" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="ClockIn_Button_Clicked"
                x:Name="buttonClockIn" />

        <Button Text="Tasks" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="Tasks_Button_Clicked"
                x:Name="buttonTasks" />

        <Button Text="Request" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="Request_Button_Clicked"
                x:Name="buttonRequest" />

        <Button Text="Report" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="Report_Button_Clicked"
                x:Name="buttonReport"/>

        <Button Text="News Feed" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="NewsFeed_Button_Clicked"
                x:Name="buttonNewsFeed"/>

        <Button Text="Login" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="Login_Button_Clicked"
                x:Name="buttonLogin" />

        <Button Text="Register" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="Register_Button_Clicked"
                x:Name="buttonRegister" />

        <Button Text="Register Accounts" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="RegisterUser_Button_Clicked"
                x:Name="buttonRegisterUser"/>

        <Button Text="Clock Out" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="ClockOut_Button_Clicked"
                x:Name="buttonClockOut" />

        <Button Text="Logout" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="Logout_Button_Clicked"
                x:Name="buttonLogout"/>

        




    </StackLayout>

</ContentPage>
